
# API
NODE_ENV=development
PORT=3000

# Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USER=jefferson
DB_PASSWORD=30302220
DB_NAME=monitordiaryhealthdb

# Prisma - Use 'postgres' para Docker, 'localhost' para desenvolvimento local
DATABASE_URL=postgresql://jefferson:30302220@localhost:5432/monitordiaryhealthdb